# local-stack-ui

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/tools/localstackui/: LocalStackUiApplication.java
src/main/java/com/tools/localstackui/config/: AWSConfiguration.java  MockServerInitializer.java
src/main/java/com/tools/localstackui/controller/: ApiController.java  HomeController.java  MockHttpController.java  S3Controller.java  SNSController.java  SQSController.java
src/main/java/com/tools/localstackui/model/: Response.java
src/main/java/com/tools/localstackui/services/: MockHttpServer.java  MockHttpService.java  RedisService.java  S3Service.java  SNSService.java  SQSService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: indSqsPage.js  initiateS3.js  mockHttp.js  onStartUp.js  redis.js
src/main/webapp/WEB-INF/views/: indBucket.jsp  indSqsPage.jsp  indTopicPage.jsp  index.jsp  messaging.jsp  mockHttp.jsp  redis.jsp  s3s.jsp
src/test/java/com/tools/localstackui/: LocalStackUiApplicationTests.java
